# MUP_Diabetes_App_II

./: README.md  build.gradle  settings.gradle
diabetes management helper/: build.gradle  google-services.json
diabetes management helper/src/androidtest/java/com/example/diabetesmanagement/: ExampleInstrumentedTest.java
diabetes management helper/src/main/: AndroidManifest.xml
diabetes management helper/src/main/java/com/example/diabetesmanagement/: AdapterLevelInterface.java  FirebaseAuthActivity.java  MainActivity.java  TestActivity.java
diabetes management helper/src/main/java/com/example/diabetesmanagement/constatntClass/: AddMedicineNoTimesClass.java  ConstantClass.java  DisclaimerClass.java  ProductionModelClass.java  ScoresBadgesTodayPointsClass.java  SharedPreferenceClass.java
diabetes management helper/src/main/java/com/example/diabetesmanagement/data/: FirebaseSync.java  Goal.java  GoalReminder.java  Log.java  LogActivity.java  LogBloodSugar.java  LogFood.java  LogInsulin.java  LogMedication.java  LogMood.java  LogScores.java  LogWeight.java  Medication.java  Reminder.java  User.java  UserActivity.java
diabetes management helper/src/main/java/com/example/diabetesmanagement/receiver/: BootReceiver.java  GoalReminderPublisher.java  LogPurgePublisher.java  MorningReminderPublisher.java  MyFirebaseMessagingService.java  NotificationPublisher.java  TimeChangedBroadcastReceiver.java
diabetes management helper/src/main/java/com/example/diabetesmanagement/service/: AlertFragment.java  (+6 more)
diabetes management helper/src/main/res/drawable/: circle_shape_bg.xml  club_text_bg.xml  emty_divider.xml  ic_access_alarm_black_96dp.xml  ic_alarm_black_64dp.xml  ic_check_circle_black_64dp.xml  ic_check_circle_black_96dp.xml  ic_exit_to_app_black_64dp.xml  ic_home_36dp.xml  ic_level_image_64dp.xml  ic_mood_bad_black_64dp.xml  ic_mood_black_64dp.xml  ic_mood_image_change_black_64dp.xml  ic_sentiment_neutral_black_64dp.xml  ic_sentiment_satisfied_black_128dp.xml  ic_sentiment_satisfied_black_64dp.xml  ic_settings_36dp.xml  ic_speaker_notes_36dp.xml  roundbutton.xml
diabetes management helper/src/main/res/drawable-anydpi-v24/: ic_notification.xml  ic_test_notification.xml
diabetes management helper/src/main/res/layout/: activity_club_narrative.xml  activity_firebase_auth.xml  activity_test.xml  add_medicine_no_times_dialogue.xml  custom_dialogbox.xml  custom_dialogbox_level.xml  custom_dialogbox_totalbadges.xml  custom_dialogbox_totalpoint.xml  disclaimer_dialogue_layout.xml  fragment_captaincy_club.xml  fragment_elite_club.xml  fragment_goal.xml  fragment_goal_setup.xml  fragment_governor_club.xml  fragment_level.xml  fragment_log_activity.xml  fragment_log_baseline.xml  fragment_log_blood_sugar.xml  fragment_log_food.xml  fragment_log_insulin.xml  fragment_log_mood.xml  fragment_log_view.xml  fragment_log_weight.xml  fragment_medication.xml  fragment_medication_setup.xml  fragment_medicine.xml  fragment_notification.xml  fragment_notification_setup.xml  fragment_personal_info.xml  fragment_presidency_club.xml  fragment_register.xml  fragment_resource.xml  fragment_warrior_club.xml  home_fragment.xml  item_goal.xml  item_medication.xml  item_notification.xml  log_fragment.xml  main_activity.xml  row_recycler.xml  (+1 more)
diabetes management helper/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  styles.xml
diabetes management helper/src/test/java/com/example/diabetesmanagement/: ExampleUnitTest.java
(+36 files in other folders)
