<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClubNarrative">

    <ImageView
        android:id="@+id/clubNarrativeImageView_Id"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/level1" />

    <TextView
        android:id="@+id/clubNarrativeClubTextView_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Dummy Club Name" />

    <TextView
        android:id="@+id/clubNarrativeLevelView_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="15sp"
        android:text="Dummy Level Name" />
</androidx.appcompat.widget.LinearLayoutCompat>
